# jsonparser

./: pom.xml
src/main/java/ru/pflb/autotests/jsonparser/: App.java  DomClass.java  XmlToJson.java
src/main/resources/: test.json
src/test/java/ru/pflb/autotests/jsonparser/: TestCase.java
